.grid {
  margin: auto;
  display: grid;
  grid-template-columns: 40% 60%;
}

.grid1 {
  flex-grow: 1;
  margin: auto;
}
.grid2 {
  margin: auto;
  padding-left: 20px;
}
.mainimg {
  
  left: 0;
  width: 90%;
  text-align: center;
  /* background-color: aqua; */
}
.prev,
.next {
  position: fixed;
  top: 40%;
  border-radius: 0 3px 3px 0;
  font-weight: bold;
  font-size: 20px;
  background: transparent;
}
.next {
  right: 0;
  margin-right: 62%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}
.thumbnail {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px 80px 80px;
  grid-column-gap: 10px;
}
.thumbnail > div {
  padding: 5px;
  text-align: center;
}
.thumbimg {
  height: 80px;
  width: 80px;
  opacity: 0.6;
}
.thumbimg:hover {
  opacity: 1;
}
